=IF(ISNA(VLOOKUP(Z2, 'LINE LIST FROM CCAVENUE'!B:G, 6, false)),"",VLOOKUP(Z2, 'LINE LIST FROM CCAVENUE'!B:G, 6, false))


=IF(ISNA(VLOOKUP(Z2, 'LINE LIST FROM CCAVENUE'!B:G, 6, false)),"",VLOOKUP(Z2, 'LINE LIST FROM CCAVENUE'!B:G, 6, false))

=SUM(VLOOKUP(Z2, 'LINE LIST FROM CCAVENUE'!B:I, 7, false), VLOOKUP(Z2, 'LINE LIST FROM CCAVENUE'!B:I, 8, false))


=CONCATENATE(IF(ISNA(VLOOKUP(Z2, 'LINE LIST FROM CCAVENUE'!A:V, 16, false)),"",VLOOKUP(Z2, 'LINE LIST FROM CCAVENUE'!A:V, 16, false)), ".  ", IF(ISNA(VLOOKUP(Z2, 'LINE LIST FROM CCAVENUE'!A:V, 17, false)),"",VLOOKUP(Z2, 'LINE LIST FROM CCAVENUE'!A:V, 17, false)))



=IF(VLOOKUP(Z2, 'LINE LIST FROM CCAVENUE'!B:W, 8, false)="INR", (V33 * (1 - (0.02 * 1.3924))) / 1.18, (V33 * (1 - (0.0499 * 1.3924))) / 1.18)